* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

:root {
    --primary-color: #ecc19c;
    --secondary-color: #1e847f;
    --tertiary-color: #000000;
  }

body {
    font-family: Helvetica, Arial, sans-serif;
    color: #000000;
}

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url(../images/space.jpg);
    background-size: cover;
    background-position: center;
    z-index: 9999;
}

header h1 {
    font-size: 48px;
    flex: 1 5%;
    
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header img {
    border-radius: 130px;
    height: 200px;
    width: 200px;
    border: 5px var(--secondary-color);
    max-width: 100%;
    flex: 1 30%;
    
}

header nav {
    margin: 7px 0;
    flex: 2 45%;
    
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    font-weight: bolder;
    text-decoration: underline;
    color: var(--secondary-color);
}

.section-title {
    font-size: 48px;
    color: #1e847f;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: right;
    margin: 0 auto 35px auto;
    width: 50%;
}    
/*
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
  }*/

/*
.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.inline {
    display: inline-block;
    vertical-align: top;
    padding-inline: 50px;
}*/

section {
    display: flex;
    background-color: #ecc19c;
  }

article {
    flex: 1 100px;
    padding: 15px 45px;
  }

.my-facts {
    flex: 1 30%;
    font-size: 18px;
    text-align: center;
    padding-bottom: 25px;
}  

article:nth-of-type(2) {
    flex: 2 200px;
    display: flex;
    flex-flow: column;
  }

.my-apps:nth-of-type(2) div:first-child {
    flex: 1 200px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    background-image: url(../images/Run-buddy-screenshot.jpg);
    background-size: cover;
    background-position: center;
    border: 5px solid var(--secondary-color);
  }

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(150px, auto);
}

.container-img {
    width: 200px;
    height: 150px;
    border: 2px solid var(--secondary-color);
}